{
  "name": "@arkecosystem/additional-avatars",
  "version": "0.0.6",
  "description": "A collection of custom avatars to show in the wallet.",
  "main": "src/index.js",
  "author": "Alex Barnsley <alex@ark.io>",
  "license": "MIT",
  "desktop-wallet": {
    "title": "Additional Avatars",
    "logo": "https://raw.githubusercontent.com/ark-ecosystem-desktop-plugins/additional-avatars/master/logo.png",
    "categories": [
      "utility",
      "avatar"
    ],
    "permissions": [
      "COMPONENTS",
      "AVATARS"
    ],
    "urls": [],
    "minVersion": "2.6"
  },
  "keywords": [
    "avatar",
    "@arkecosystem",
    "desktop-wallet",
    "plugin"
  ],
  "contributors": [
    "Alex Barnsley <alex@ark.io>"
  ],
  "bugs": {
    "url": "URL"
  },
  "homepage": "URL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ark-ecosystem-desktop-plugins/additional-avatars.git"
  }
}
